<!DOCTYPE html>
<html>
    <head>
        <title>Food Finder</title>

        <style type="text/css">

            body{
                background-color: #f4f4f4;
            
                display: flex;
                justify-content: center;
            }

            .container{
                max-width: 60vw;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            button{
                font-size: 14px;
                padding: 8px 10px;
                margin: 0;

                cursor: pointer;
            }

            .displayone{

                width: 70%;

            }

            .displayone img{
                width: 200px;
                border: 5px solid #fff;
            }

            .displayone p{
                text-align: justify;
            }

        </style>

    </head>
    <body>

        <div class="container">

            <h1>Food Finder</h1>
            <button type="button" id="random-btn" class="random-btn">Get Random Food</button>

            <div id="header"></div>
            <div id="displayone" class="displayone"></div>

        </div>

       
          <script type="text/javascript">

            // GET UI

            const getrandombtn = document.getElementById("random-btn");
            const getheader = document.getElementById("header");
            let getdisplayone = document.getElementById("displayone");

            getrandombtn.addEventListener("click",getrandomfood);

            function getrandomfood(){
                // console.log("hay");

                // Lookup a single random meal
                const url = "https://www.themealdb.com/api/json/v1/1/random.php";

                fetch(url).then(response=>response.json())
                          .then(data=>{

                            console.log(data);
                            console.log(typeof data);//object
                            
                            const food = data.meals[0];
                            // console.log(food);

                            foodsettertodom(food);

                          }).catch(err=>{
                            console.log(err)
                          })

            }

            function foodsettertodom(food){
                console.log(food);

                console.log(food.strMeal);
                console.log(food.strArea);
                console.log(food.strMealThumb);
                console.log(food.strInstructions);
                console.log(food.strMeasure);
                console.log(food.strIngredient);

                const ingredients = [];

                for(let x = 1 ; x <= 20 ; x++){
                    console.log(x);// 1 to 20

                    // ingredients.push(`${food[`strIngredient${x}`]} = ${food[`strMeasure${x}`]}`);
                    if(food[`strIngredient${x}`]){
                        ingredients.push(`${food[`strIngredient${x}`]} = ${food[`strMeasure${x}`]}`);
                    }

                    console.log("i am ingredients",ingredients);
                }

                getdisplayone.innerHTML = `


                    <h3>${food.strMeal}</h3>
                    <img src="${food.strMealThumb}"/>

                    <ul class="list-group">
                        <li>${food.strArea}</li>
                    </ul>

                    <div>
                        <p>${food.strInstructions}</p>
                        <h3>Main Ingredients</h3>
                    </div>

                    <ol>
                        ${ingredients.map(ingredient=>`<li>${ingredient}</li>`).join("")}
                    </ol>

                `

            }

          </script>
        
    </body>
</html>