<!DOCTYPE html> 
<html>
    <head>
        <title>Weather Forecast</title>
        <!-- bootstrap css1 js1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style type="text/css">

            body{
                background-color: #f4f4f4;
                height: 100vh;
                background-color: #f4f4f4;

                display: flex;
                justify-content: center;
                align-items: center;

                font-family: sans-serif;
                
                padding: 0;
                margin: 0;
            }

            .content{
                display:flex;
                justify-content: space-between;

                margin-bottom: 30px;
            }

            .content .dayname{
                font-size: 30px;
                margin: 10px 0;
            }

            .content .temperature{
                font-size: 50px;
            }

            .forecast{
                text-align: center;

                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .forecast img{
                width: 60px;
            }

            .forecast .otherday{
                font-size: 18px;
            }
            
            .forecast .temperature{
                font-size: 30px;
            }

        </style>
    </head>
    <body>

        <div class="container">

            <div class="col-md-10 mx-auto">

                <div class="card rounded-0">

                    <div class="card-header">

                        <form id="form" action="" method="">

                            <div class="form-group">

                                <input type="text" name="search" id="search" class="form-control form-control-sm" placeholder="Search by city ..." autocomplete="off" />

                            </div>

                        </form>

                    </div>

                    <div id="displayone" class="card-body">

                        <div class="content">

                            <div class="detail">
                                <h2 class="city">Bago</h2>
                                <p class="dayname">Sunday</p>
                                <div>
                                    <p class="humidity">Humidity : <span class="humdata">50</span></p>
                                    <p class="wind">Wind : <span class="windata">50</span>m/s</p>
                                    <p class="pressure">Pressure : <span class="predata">1050</span>hPa</p>

                                </div>
                            </div>

                            <div class="temperature">
                                <span>+35 <span>&deg;C</span></span>
                            </div>

                        </div>

                        <div class="forecast">

                            <div>
                                <img src="" alt="icon">
                                <h3 class="otherday">getdayname</h3>
                                <p class="temperature"><span class="othertemdata">+20</span>&deg;C</p>
                            </div>

                        </div>

                    </div>
                

                </div>

            </div>

         
        </div>

        <!-- bootstrap css1 js1 -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <script type="text/javascript">

            const getform = document.getElementById("form");
            const getsearch = document.getElementById("search");
            const getcity = document.querySelector(".city");
            const getdayname = document.querySelector(".dayname");
            const gethumidity = document.querySelector(".humidity > .humdata");
            const getwind = document.querySelector(".wind .windata");
            const getpressure = document.querySelector(".pressure .predata");
            const gettemperature = document.querySelector(".temperature .temdata");

            const getforecast = document.querySelector(".forecast");

            let city = "yangon";

            const key = "63b8c97568a630492f1f2768febbee8a";
            let weatherurl = `https://api.openweathermap.org/data/2.5/weather?units=metric&appid=${key}`;
            let forecasturl =`https://api.openweathermap.org/data/2.5/forecast?units=metric&appid=${key}` ;
            

            getform.addEventListener("submit",function(e){

                e.preventDefault();

                const getsearchval = getsearch.value;
                // console.log(getsearchval);

                weatherbycity(getsearchval);

                getsearch.value = "";
                getsearch.focus();

            })

            let weatherbycity = async (city)=>{
                console.log(city);
            }


        </script>

    </body>
</html>

